# Photoshare

./: .gitignore  build.gradle  build.sh  clean.sh  let_the_tables_hit_the_floor.sql  queries.graphql  run-compiled.sh  settings.gradle
backend/: build.gradle  build.gradle.old  graphql.config.json  hibernate.cgf.xml.old  let_the_tables_hit_the_floor.sql  pom.xml
backend/src/main/java/org/simonscode/photoshare/: ApplicationStartupListener.java  GraphQLConfig.java  GraphiQLConfig.java  JerseyConfig.java  MigrationStrategyConfig.java  PhotoshareApplication.java
backend/src/main/java/org/simonscode/photoshare/configuration/: AppConfig.java  ApplicationStartupListener.java  GraphQLConfig.java  MigrationStrategyConfig.java  PhotoshareApplication.java
backend/src/main/java/org/simonscode/photoshare/endpoints/graphql/: PhotoEndpoint.java  PhotoTagEndpoint.java  TagEndpoint.java  UserEndpoint.java
backend/src/main/java/org/simonscode/photoshare/endpoints/rest/: DatabaseStorageService.java  FileUploadController.java  FileUploadRessource.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
backend/src/main/java/org/simonscode/photoshare/endpoints/upload/: DatabaseStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
backend/src/main/java/org/simonscode/photoshare/entities/: EventTag.java  GroupTag.java  ImageToBeProcessed.java  LocationTag.java  Photo.java  PhotoResolution.java  PhotoTypeTag.java  Tag.java  TagType.java  User.java
backend/src/main/java/org/simonscode/photoshare/exceptions/: ExceptionHandler.java  ExceptionWhileDataFetching.java  GraphQLExceptionHandler.java  LoginException.java  UnauthorizedException.java
backend/src/main/java/org/simonscode/photoshare/graphql/: PhotoRepository.java  TagRepository.java  UserEndpoint.java
backend/src/main/java/org/simonscode/photoshare/objects/: Photo.java  User.java
backend/src/main/java/org/simonscode/photoshare/repositories/: OffsetLimitPagable.java  PhotoRepository.java  PhotoResolutionRepository.java  TagRepository.java  TagTypeRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0.0__InitialDatabase.sql
backend/src/main/resources/db/migrations/: V1.0.0.0__InitialDatabase.sql  V1.0.1.0__AddLastOnline.sql
backend/src/main/resources/static/: upload.html
backend/src/main/resources/static/graphiql/: index.html
backend/src/main/resources/static/graphiql/js/: graphiql.js
backend/src/test/java/org/simonscode/photoshare/: PhotoshareApplicationTests.java  ServletInitializer.java
frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json  webpack.config.development.js  webpack.config.js  webpack.config.production.js
frontend/public/: index.html  testpage.html
frontend/src/: ApolloClient.jsx  App.js  App.jsx  UploadManager.jsx  fieldReducers.jsx  index.css  index.js  index.jsx  registerServiceWorker.js
frontend/src/components/: Image.jsx  LoginButton.js  LoginButton.jsx  NavBar.jsx  ProtectedRoute.jsx  Search.jsx  TopBar.js  TopBar.jsx
frontend/src/components/presentational/forms/: Box.jsx  Button.jsx  FileUploadDropArea.jsx  Input.jsx  PasswordInputField.jsx  TextInputField.jsx
frontend/src/components/presentational/image/: ImageList.jsx  PreviewBox.jsx  SingleImageView.jsx
frontend/src/components/presentational/navbar/: NavBar.jsx  NavBarLink.jsx  UserIcon.jsx
frontend/src/pages/album/: index.jsx
frontend/src/pages/login/: LoginForm.jsx  index.jsx
frontend/src/pages/myPhotos/: OwnedPhotos.jsx  index.jsx
frontend/src/pages/searchResults/: index.jsx
frontend/src/pages/settings/: index.jsx
frontend/src/pages/upload/: FileTraverser.js  FileUploadPreview.jsx  FullScreenDropzone.jsx  MultiFileDropzone.jsx  index.jsx
frontend/src/pages/welcome/: index.jsx
frontend/src/state/: reducers.jsx
frontend/src/state/auth/: actions.jsx  reducers.jsx
frontend/src/state/currentCollection/: actions.jsx  reducers.jsx
frontend/src/state/upload/: actions.jsx  reducers.jsx
imageprocessor/: pom.xml
imageprocessor/src/main/java/org/simonscode/photoshare/imageprocessor/: ImageConverterApplication.java  ImageToBeProcessed.java  ProcessedImage.java  Server.java
imageprocessor/src/main/resources/: application.properties
src/main/java/org/simonscode/photoshare/: HibernateUtil.java  PhotoshareApplication.java
src/main/java/org/simonscode/photoshare/objects/: Photo.java  Tag.java  TagData.java  TagType.java  User.java
src/main/java/org/simonscode/photoshare/queries/: PhotoMutation.java  PhotoQuery.java  TagMutation.java  UserMutation.java  UserQuery.java
src/main/resources/: application.yml  hibernate.cgf.xml
website/: package.json
website/src/: PhotoPreview.css  PhotoPreview.js
