buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

group 'org.simonscode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile 'org.hibernate:hibernate-jpamodelgen:5.2.12.Final'
    compile group: 'io.leangen.graphql', name: 'spqr', version: '0.9.5'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.9.2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}

processResources {

}